NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=$NEXTAUTH_URL
AUTH_SECRET=7vnwZVFrjyL3UCz3e52ioTVYoe0Cml45EyBsc3BK6uI=

AUTH_GOOGLE_ID='516322267899-j54efismdhrnv21r4167nl513k0hn1i4.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'

AUTH_FACEBOOK_ID="800889874958226"
AUTH_FACEBOOK_SECRET="21c6e99bd0c7eb946b28a5454f20d5d8"

POSTGRES_URL="postgres://default:Qd3GLZlxjY0B@ep-wandering-glitter-a2q8oyo6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Qd3GLZlxjY0B@ep-wandering-glitter-a2q8oyo6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Qd3GLZlxjY0B@ep-wandering-glitter-a2q8oyo6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Qd3GLZlxjY0B@ep-wandering-glitter-a2q8oyo6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-glitter-a2q8oyo6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Qd3GLZlxjY0B"
POSTGRES_DATABASE="verceldb"